<!-- -->
<launch>
    <include file= "$(find mavscout_launch)/launch/sensors/image_proc.launch"/>
    <group ns="ueye_resized">
        <rosparam>
        raw_images: false
        resized: false
        bot_visualize: true
        ros_visualize: true
        enable_profiling: true
        </rosparam>
        <rosparam command="load" file="$(find rosfovis)/param/fovis_exp.yaml" />

        <node name="stereo_odometry" pkg="rosfovis" type="stereo_odometry" output="screen" />
    </group>
</launch>
